DATABASE_API_KEY=""
DATABASE_AUTH_DOMAIN=""
DATABASE_URL=""
DATABASE_PROJECT_ID=""
DATABASE_STORAGE_BUCKET=""
DATABASE_MESSAGING_SENDER_ID=""
DATABASE_APP_ID=""
DATABASE_MEASUREMENT_ID=""
MESSAGE_CRYPTOGRAPHY_KEY=""